<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
        <style>
            body {
                height: 5000px;
            }

            .box1 {
                background-image: url("icon/sky.jpg");
                height: 70vh;
                background-size: cover;
                background-position: bottom;
                position: relative;
            }

            .box1::after {
                content: "";
                position: absolute;
                z-index: 1;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background-color: white;
                opacity: 0.6;
            }

            .box2 {
                position: relative;
                z-index: 2;
            }
        </style>
    </head>
    <body>
        <section class="box1 d-flex align-items-center">
            <div class="container">
                <div class="row">
                    <div class="box2 col-md-7 mx-auto text-center">
                        <h1>Welcome</h1>
                        <h2>to the site</h2>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <h1>Title</h1>
        </section>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    </body>
</html>
